MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento2ee
MYSQL_USER=magento
MYSQL_PASSWORD=secret

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento2ee_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=db

ADMIN_USER=srinivas.nukala
ADMIN_PASSWORD=AcnIsd2020
ADMIN_FIRST_NAME=Srinivas
ADMIN_LAST_NAME=Nukala
ADMIN_EMAIL=srinivas.nukala@accenture.com

DISABLE_MFA=true